# BuddyLink

./: README.md  buddylink.db  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/BuddyLink/: GlobalContainer.java  MainApplication.java  Navigation.java  Session.java
src/main/java/com/example/BuddyLink/Controller/: AdminController.java  BioController.java  ChatController.java  LoginController.java  MainController.java  OnboardingController.java  RegisterController.java  SettingsController.java  TimeInputController.java  TimerController.java  UserInfoController.java  UserRow.java
src/main/java/com/example/BuddyLink/Model/: Room.java  User.java  UserSorter.java  cloud.java  message.java
src/main/java/com/example/BuddyLink/cloud/: ServerMain.java
src/main/java/com/example/BuddyLink/net/: Api.java  TestOkHttp.java
src/main/resources/: chat.css  dark-theme.css  light-theme.css
src/main/resources/com/example/BuddyLink/View/: ChatView.fxml  admin.fxml  bio.fxml  login.fxml  main.fxml  onboarding.fxml  register.fxml  settings.fxml  time_input.fxml  timer.fxml  user_info_popup.fxml
