<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="240.0" prefWidth="320.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.BuddyLink.Controller.TimeInputController">
   <children>
      <VBox alignment="CENTER" prefHeight="240.0" prefWidth="320.0" spacing="20.0">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Study length:">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Text>
                  <TextField fx:id="studyHours" text="0" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="h" />
                  <TextField fx:id="studyMinutes" text="0" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="m" />
                  <TextField fx:id="studySeconds" text="0" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="s" />
               </children>
               <VBox.margin>
                  <Insets left="20.0" right="20.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Break length:">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Text>
                  <TextField fx:id="breakHours" text="0" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="h" />
                  <TextField fx:id="breakMinutes" text="0" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="m" />
                  <TextField fx:id="breakSeconds" text="0" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="s" />
               </children>
               <VBox.margin>
                  <Insets left="20.0" right="20.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Number of cycles:">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Text>
                  <TextField fx:id="numCycles" text="1" />
               </children>
               <VBox.margin>
                  <Insets left="20.0" right="20.0" />
               </VBox.margin>
            </HBox>
            <Button fx:id="startButton" mnemonicParsing="false" onAction="#handleStartTimer" text="Start timer" />
         </children>
         <padding>
            <Insets bottom="10.0" top="10.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
